[gd_scene load_steps=3 format=3 uid="uid://0ldqvd7vnlwa"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_vefiu"]
[ext_resource type="Texture2D" uid="uid://drmvu1tlj7kx8" path="res://bg_gradient.tres" id="2_2k85s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vefiu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2k85s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Summoner Training Simulator"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Here's some text to explain things"

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lesson One"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lesson Two"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lesson Three"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lesson Four"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lesson Five"

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lesson Six"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button" to="." method="_on_level_select" binds= ["Level 1"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button2" to="." method="_on_level_select" binds= ["Level 2"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button3" to="." method="_on_level_select" binds= ["Level 3"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button4" to="." method="_on_level_select" binds= ["Level 4"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button5" to="." method="_on_level_select" binds= ["Level 5"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button6" to="." method="_on_level_select" binds= ["Level 6"]]
