[gd_scene load_steps=4 format=3 uid="uid://cr4ukprpycwgr"]

[ext_resource type="PackedScene" uid="uid://db1383sgc661t" path="res://target_connector.tscn" id="1_lhew0"]
[ext_resource type="PackedScene" uid="uid://ba6fubdrtgiaa" path="res://drop_target.tscn" id="2_okcwt"]
[ext_resource type="PackedScene" uid="uid://c8v6el4uu57bv" path="res://draggable_glyph.tscn" id="3_cm24r"]

[node name="SummoningCircle" type="Node2D"]

[node name="TargetConnector" parent="." node_paths=PackedStringArray("end_a", "end_b") instance=ExtResource("1_lhew0")]
end_a = NodePath("../DropTarget")
end_b = NodePath("../DropTarget2")

[node name="TargetConnector2" parent="." node_paths=PackedStringArray("end_a", "end_b") instance=ExtResource("1_lhew0")]
end_a = NodePath("../DropTarget2")
end_b = NodePath("../DropTarget3")

[node name="TargetConnector3" parent="." node_paths=PackedStringArray("end_a", "end_b") instance=ExtResource("1_lhew0")]
end_a = NodePath("../DropTarget3")
end_b = NodePath("../DropTarget4")

[node name="TargetConnector4" parent="." node_paths=PackedStringArray("end_a", "end_b") instance=ExtResource("1_lhew0")]
end_a = NodePath("../DropTarget4")
end_b = NodePath("../DropTarget")

[node name="DropTarget" parent="." instance=ExtResource("2_okcwt")]
position = Vector2(654, 476)

[node name="DropTarget2" parent="." instance=ExtResource("2_okcwt")]
position = Vector2(972, 120)

[node name="DropTarget3" parent="." instance=ExtResource("2_okcwt")]
position = Vector2(1352, 486)

[node name="DropTarget4" parent="." instance=ExtResource("2_okcwt")]
position = Vector2(982, 858)

[node name="DraggableGlyph" parent="." instance=ExtResource("3_cm24r")]
position = Vector2(404, 72)

[node name="DraggableGlyph2" parent="." instance=ExtResource("3_cm24r")]
position = Vector2(244, 136)

[node name="DraggableGlyph3" parent="." instance=ExtResource("3_cm24r")]
position = Vector2(544, 210)
symbol = 2

[node name="DraggableGlyph4" parent="." instance=ExtResource("3_cm24r")]
position = Vector2(314, 290)
symbol = 3
