[gd_scene load_steps=6 format=3 uid="uid://cr4ukprpycwgr"]

[ext_resource type="Script" path="res://DropTarget.gd" id="1_28n0m"]
[ext_resource type="Script" path="res://DraggableGlyph.gd" id="2_nlvb6"]
[ext_resource type="Script" path="res://TargetConnector.gd" id="3_cnqob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nspb5"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hjn7j"]
radius = 50.0

[node name="SummoningCircle" type="Node2D"]

[node name="TargetConnector" type="Line2D" parent="." node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("3_cnqob")
end_a = NodePath("../DropTarget")
end_b = NodePath("../DropTarget2")

[node name="TargetConnector2" type="Line2D" parent="." node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("3_cnqob")
end_a = NodePath("../DropTarget2")
end_b = NodePath("../DropTarget3")

[node name="TargetConnector3" type="Line2D" parent="." node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("3_cnqob")
end_a = NodePath("../DropTarget3")
end_b = NodePath("../DropTarget4")

[node name="TargetConnector4" type="Line2D" parent="." node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("3_cnqob")
end_a = NodePath("../DropTarget4")
end_b = NodePath("../DropTarget")

[node name="DropTarget" type="Area2D" parent="."]
position = Vector2(608, 514)
script = ExtResource("1_28n0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropTarget"]
shape = SubResource("CircleShape2D_nspb5")

[node name="DropTarget2" type="Area2D" parent="."]
position = Vector2(922, 172)
script = ExtResource("1_28n0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropTarget2"]
shape = SubResource("CircleShape2D_nspb5")

[node name="DropTarget3" type="Area2D" parent="."]
position = Vector2(1264, 510)
script = ExtResource("1_28n0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropTarget3"]
shape = SubResource("CircleShape2D_nspb5")

[node name="DropTarget4" type="Area2D" parent="."]
position = Vector2(928, 820)
script = ExtResource("1_28n0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropTarget4"]
shape = SubResource("CircleShape2D_nspb5")

[node name="SaltGlyph1" type="Area2D" parent="."]
position = Vector2(386, 128)
script = ExtResource("2_nlvb6")
symbol = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaltGlyph1"]
shape = SubResource("CircleShape2D_hjn7j")
debug_color = Color(0.819608, 0.282353, 0.717647, 0.419608)

[node name="SaltGlyph2" type="Area2D" parent="."]
position = Vector2(390, 332)
script = ExtResource("2_nlvb6")
symbol = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaltGlyph2"]
shape = SubResource("CircleShape2D_hjn7j")
debug_color = Color(0.819608, 0.282353, 0.717647, 0.419608)

[node name="WaterGlyph" type="Area2D" parent="."]
position = Vector2(608, 330)
script = ExtResource("2_nlvb6")
symbol = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterGlyph"]
shape = SubResource("CircleShape2D_hjn7j")
debug_color = Color(0.819608, 0.282353, 0.717647, 0.419608)

[node name="FireGlyph" type="Area2D" parent="."]
position = Vector2(610, 122)
script = ExtResource("2_nlvb6")
symbol = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireGlyph"]
shape = SubResource("CircleShape2D_hjn7j")
debug_color = Color(0.819608, 0.282353, 0.717647, 0.419608)

[connection signal="area_entered" from="DropTarget" to="DropTarget" method="_on_area_entered"]
[connection signal="area_exited" from="DropTarget" to="DropTarget" method="_on_area_exited"]
[connection signal="area_entered" from="DropTarget2" to="DropTarget2" method="_on_area_entered"]
[connection signal="area_exited" from="DropTarget2" to="DropTarget2" method="_on_area_exited"]
[connection signal="area_entered" from="DropTarget3" to="DropTarget3" method="_on_area_entered"]
[connection signal="area_exited" from="DropTarget3" to="DropTarget3" method="_on_area_exited"]
[connection signal="area_entered" from="DropTarget4" to="DropTarget4" method="_on_area_entered"]
[connection signal="area_exited" from="DropTarget4" to="DropTarget4" method="_on_area_exited"]
[connection signal="input_event" from="SaltGlyph1" to="SaltGlyph1" method="_on_input_event"]
[connection signal="input_event" from="SaltGlyph2" to="SaltGlyph2" method="_on_input_event"]
[connection signal="input_event" from="WaterGlyph" to="WaterGlyph" method="_on_input_event"]
[connection signal="input_event" from="FireGlyph" to="FireGlyph" method="_on_input_event"]
